# MyEmoTesting

./: .env.example  .gitignore  ENV_SETUP.md  FLUTTER_DEEP_DIVE.md  INSTRUCTIONS.md  Jenkinsfile  LOCAL_DEV.md  PROJECT_EXPLANATION.md  README.md  RUNNING.md  USER_WORKFLOWS.md  backend_logs.txt  docker-compose.yml  frontend_logs.txt  lab_content_output 2.txt  lab_content_output.txt
backend/: Dockerfile  api-tests.http  create_demo_users.js  pom.xml  seed_log.txt  test-api.js  test-qcm-api.js
backend/src/main/java/com/myemohealth/: MyEmoHealthApplication.java
backend/src/main/java/com/myemohealth/config/: DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/myemohealth/controller/: AuthController.java  ChatController.java  DashboardController.java  DoctorController.java  PatientAnalysisController.java  QcmController.java  TestController.java  UserController.java  VoiceController.java
backend/src/main/java/com/myemohealth/dto/: AnswerSubmitDTO.java  PatientAnalysisDTO.java  UserDTO.java  VoiceChatDTO.java
backend/src/main/java/com/myemohealth/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/myemohealth/entity/: Answer.java  AuditLog.java  CallLog.java  ChatMessage.java  ChatThread.java  DoctorProfile.java  Notification.java  PatientPhaseProgress.java  PatientProfile.java  Phase.java  QcmQuestion.java  QcmTemplate.java  RefreshToken.java  Role.java  TestInstance.java  User.java  VoiceAnalysisResult.java  VoiceRecord.java  VoiceSession.java
backend/src/main/java/com/myemohealth/repository/: AnswerRepository.java  ChatMessageRepository.java  ChatThreadRepository.java  DoctorProfileRepository.java  PatientProfileRepository.java  PhaseRepository.java  QcmQuestionRepository.java  QcmTemplateRepository.java  RoleRepository.java  TestInstanceRepository.java  UserRepository.java  VoiceSessionRepository.java
backend/src/main/java/com/myemohealth/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/myemohealth/service/: AuthService.java  ChatService.java  OpenAIService.java  SimulatedAiService.java  TestService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/webapp/WEB-INF/: myemohealth-ds.xml  web.xml
backend/src/test/java/com/myemohealth/: DataSeederTest.java  DatabaseInterrogatorTest.java
database/: additional-qcms-seed.sql  init-db.sql  qcm-questions-seed.sql  seed-data.sql
deploy/: docker-compose.yml
docs/: API_DOCUMENTATION.md  DATABASE_CHEAT_SHEET.md  DEPLOYMENT_STATUS.md  PAQP_MyEmoHealth_v1.0.md  QUICK_START.md  SECRETS_AND_CONFIG.md
e2e-tests/: README.md  pom.xml  run_ci_e2e.ps1
frontend-web/: README.md  angular.json  package-lock.json  package.json
frontend-web/src/: index.html  styles.scss
frontend-web/src/app/: app.config.ts  app.routes.ts
frontend-web/src/app/core/: chart.config.ts
frontend-web/src/app/core/guards/: auth.guard.ts
frontend-web/src/app/core/interceptors/: jwt.interceptor.ts
frontend-web/src/app/core/models/: chat.model.ts  user.model.ts
frontend-web/src/app/core/services/: auth.service.ts  chat.service.ts  patient.service.ts  websocket.service.ts
frontend-web/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend-web/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend-web/src/app/features/chat/: chat.component.html  chat.component.scss  chat.component.ts
frontend-web/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
frontend-web/src/app/features/patients/add-patient-dialog/: add-patient-dialog.component.html  add-patient-dialog.component.ts
frontend-web/src/app/features/patients/edit-patient-dialog/: edit-patient-dialog.component.html  edit-patient-dialog.component.scss  edit-patient-dialog.component.ts
frontend-web/src/app/features/patients/patient-detail/: patient-detail.component.html  patient-detail.component.scss  patient-detail.component.ts
frontend-web/src/app/features/patients/patient-list/: patient-list.component.html  patient-list.component.scss  patient-list.component.ts
frontend-web/src/app/features/tests/: test.service.ts
frontend-web/src/app/features/tests/assign-test-dialog/: assign-test-dialog.component.html  (+2 more)
frontend-web/src/styles/: _mixins.scss  _variables.scss
frontend_mobile/: .flutter-plugins  README.md  pubspec.yaml
frontend_mobile/android/app/: build.gradle.kts
frontend_mobile/android/app/src/main/: AndroidManifest.xml
frontend_mobile/ios/Runner/: Info.plist
frontend_mobile/ios/Runner.xcodeproj/: project.pbxproj
frontend_mobile/lib/: main.dart
frontend_mobile/lib/core/services/: api_service.dart  auth_service.dart
frontend_mobile/lib/core/theme/: app_colors.dart  app_theme.dart
frontend_mobile/lib/core/widgets/: glass_card.dart
frontend_mobile/lib/features/auth/: login_screen.dart  register_screen.dart
frontend_mobile/lib/features/chat/: chat_conversation_screen.dart  chat_screen.dart  doctor_list_screen.dart
frontend_mobile/lib/features/home/: ai_companion_screen.dart  dashboard_screen.dart
frontend_mobile/lib/features/settings/: settings_screen.dart
frontend_mobile/lib/features/tests/: qcm_runner_screen.dart  test_list_screen.dart
frontend_mobile/lib/widgets/: glass_card.dart  gradient_button.dart
frontend_mobile/linux/: CMakeLists.txt
frontend_mobile/linux/runner/: my_application.cc
frontend_mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend_mobile/macos/Runner.xcodeproj/: project.pbxproj
frontend_mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend_mobile/macos/Runner/Configs/: AppInfo.xcconfig
frontend_mobile/test/: widget_test.dart
frontend_mobile/web/: index.html  manifest.json
frontend_mobile/windows/: CMakeLists.txt
frontend_mobile/windows/runner/: Runner.rc  main.cpp
tools/sonarqube/: sonarqube-compose.yml
(+27 files in other folders)
